<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check list</title>
</head>

<body>
  <section class="main-information">
    <header>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>INFORMACIÓN</h2>
        <img src="../assets/Progress.svg" alt="barra de progresión">
      </div>
    </header>
    <main>
      <form action="">
        <label for="team">Equipo:</label>
        <input type="text" id="team">
        <label for="truck">Camioneta:</label>
        <input list="truck">
        <datalist id="truck">
          <option value="Camioneta Hilux 1"></option>
          <option value="Camioneta Hilux 2"></option>
          <option value="Camioneta Hilux 3"></option>
        </datalist>
        <label for="date">Fecha:</label>
        <input type="date" id="date">
        <label for="project">Proyecto:</label>
        <input type="text" id="project">
      </form>
    </main>
    <footer>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </footer>
  </section>
  <section class="truck-information">
    <header>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>INFORMACIÓN</h2>
        <img src="../assets/Progress.svg" alt="barra de progresión">
      </div>
    </header>
    <main>
      <form action="">
        <label for="team">Conductor y tecnico:</label>
        <input type="text" id="team">
        <label for="truck">Camioneta:</label>
        <input list="truck">
        <datalist id="truck">
          <option value="Camioneta Hilux 1"></option>
          <option value="Camioneta Hilux 2"></option>
          <option value="Camioneta Hilux 3"></option>
        </datalist>
        <label for="date">Fecha:</label>
        <input type="date" id="date">
        <label for="project">Proyecto:</label>
        <input type="text" id="project">
        <label for="money-gas">Gas $:</label>
        <input type="text" id="money-gas">
        <label for="kms">Kms:</label>
        <input type="text" id="kms">
        <label for="gas-level">Nivel gasolina:</label>
        <input type="text" id="gas-level">
        <label for="liquids">Revisión liquidos:</label>
        <input type="text" id="liquids">
      </form>
    </main>
    <footer>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </footer>
  </section>
  <section class="fiber-materials">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>MATERIALES</h2>
        <img src="../assets/Progress_2.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="fiber"><input type="checkbox" name="materials" value="Fibra drop" id="fiber">FIBRA DROP CANT: <input
          type="text" id="fiber"></label>
      <label for="tensors"><input type="checkbox" name="materials" value="Tensores" id="tensors">TENSORES CANT: <input
          type="text" id="tensors"></label>
      <label for="conectors"><input type="checkbox" name="materials" value="Conectores" id="conectors">CONECTORES
        UPC/APC: <label for="tec1">TEC 1: <input type="text" id="tec1"></label><label for="tec2"> TEC 2: <input
            type="text" id="tec2"></label></label>
      <label for="onu"><input type="checkbox" name="materials" value="Onu" id="onu">ONU CANT: <input type="text"
          id="onu"></label>
      <label for="rosettes"><input type="checkbox" name="materials" value="Rosetas" id="rosettes">ROSETAS CANT: <input
          type="text" id="rosettes"></label>
      <label for="patchcord"><input type="checkbox" name="materials" value="Patchcord" id="patchcord">PATCHCORD CANT:
        <input type="text" id="patchcord"></label>
      <label for="mini-closures"><input type="checkbox" name="materials" value="Mini cierres" id="mini-closures">MINI
        CIERRES DE EMPALME CANT:
        <input type="text" id="mini-closures"></label>
      <label for="coples"><input type="checkbox" name="materials" value="Coples" id="coples">COPLES CANT:
        <input type="text" id="coples"></label>
      <label for="fussion-scrap"><input type="checkbox" name="materials" value="Mermas de fusion"
          id="fussion-scrap">MERMAS DE FUSIÓN</label>
      <label for="tape"><input type="checkbox" name="materials" value="Cinta de aislar" id="tape">CINTA DE
        AISLAR</label>
      <label for="lubricant"><input type="checkbox" name="materials" value="Lubricante"
          id="lubricant">LUBRICANTE</label>
      <label for="payment-notes"><input type="checkbox" name="materials" value="Notas para pagos"
          id="payment-notes">NOTAS PARA PAGOS</label>
      <label for="network-cable"><input type="checkbox" name="materials" value="Cable ethernet" id="network-cable">CABLE
        ETHERNET RECICLADO</label>
      <label for="staples"><input type="checkbox" name="materials" value="Grapas" id="staples">GRAPAS</label>
      <label for="straps"><input type="checkbox" name="materials" value="Cinchos" id="straps">CINCHOS</label>
      <label for="work-order"><input type="checkbox" name="materials" value="Orden de trabajo" id="work-order">ORDEN DE
        TRABAJO</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="air-materials">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>MATERIALES</h2>
        <img src="../assets/Progress_2.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="antenna"><input type="checkbox" name="materials" value="Antena" id="antenna">ANTENA (RADIO, ANTENA,
        POE, CABLE CORRIENTE) CANT: <input type="text" id="antenna"></label>
      <label for="router"><input type="checkbox" name="materials" value="Router" id="router">ROUTER (ROUTER, ADAPTADOR
        DE CORRIENTE) CANT: <input type="text" id="router"></label>
      <label for="red-wire"><input type="checkbox" name="materials" value="Cable de red" id="red-wire">CABLE DE RED
        CANT: <input type="text" id="red-wire"></label>
      <label for="tube"><input type="checkbox" name="materials" value="Tubo" id="tube">TUBO CANT: <input type="text"
          id="tube"></label>
      <label for="wire"><input type="checkbox" name="materials" value="Alambre" id="wire">ALAMBRE CANT:
        <input type="text" id="wire"></label>
      <label for="regulator"><input type="checkbox" name="materials" value="Regulador" id="regulator">REGULADOR</label>
      <label for="tape"><input type="checkbox" name="materials" value="Cinta de aislar" id="tape">CINTA DE
        AISLAR</label>
      <label for="lubricant"><input type="checkbox" name="materials" value="Lubricante"
          id="lubricant">LUBRICANTE</label>
      <label for="payment-notes"><input type="checkbox" name="materials" value="Notas para pagos"
          id="payment-notes">NOTAS PARA PAGOS</label>
      <label for="staples"><input type="checkbox" name="materials" value="Grapas" id="staples">GRAPAS</label>
      <label for="straps"><input type="checkbox" name="materials" value="Cinchos" id="straps">CINCHOS</label>
      <label for="plugs"><input type="checkbox" name="materials" value="Plugs" id="plugs">PLUGS RJ45</label>
      <label for="work-order"><input type="checkbox" name="materials" value="Orden de trabajo" id="work-order">ORDEN DE
        TRABAJO</label>
      <label for="access-point"><input type="checkbox" name="materials" value="Información de AP"
          id="access-point">INFORMACIÓN DE AP</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="fussion-materials">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>MATERIALES</h2>
        <img src="../assets/Progress_2.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="nap"><input type="checkbox" name="materials" value="Nap o cierre de empalme" id="nap">NAP O CIERRE DE
        EMPALME CANT: <input type="text" id="nap"></label>
      <label for="wire"><input type="checkbox" name="materials" value="Alambre" id="wire">ALAMBRE CANT:
        <input type="text" id="wire"></label>
      <label for="tape"><input type="checkbox" name="materials" value="Cinta de aislar" id="tape">CINTA DE
        AISLAR COLOR</label>
      <label for="alcohol"><input type="checkbox" name="materials" value="Alcohol isopropilico" id="alcohol">ALCOHOL
        ISOPROPILICO</label>
      <label for="towels"><input type="checkbox" name="materials" value="Toallitas" id="towels">TOALLITAS</label>
      <label for="fussion-scrap"><input type="checkbox" name="materials" value="Mermas de fusion"
          id="fussion-scrap">MERMAS DE FUSIÓN</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="strapping-materials">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>MATERIALES</h2>
        <img src="../assets/Progress_2.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="hardware"><input type="checkbox" name="materials" value="Herraje tipo d" id="hardware">HERRAJE TIPO D
        CANT: <input type="text" id="hardware"></label>
      <label for="strap"><input type="checkbox" name="materials" value="Fleje" id="strap">FLEJE CANT:
        <input type="text" id="strap"></label>
      <label for="buckles"><input type="checkbox" name="materials" value="Hebillas" id="buckles">HEBILLAS CANT: <input
          type="text" id="buckles"></label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="tightened-materials">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>MATERIALES</h2>
        <img src="../assets/Progress_2.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="carabiners"><input type="checkbox" name="materials" value="Mosquetones" id="carabiners">MOSQUETONES
        CANT: <input type="text" id="carabiners"></label>
      <label for="preformed"><input type="checkbox" name="materials" value="Preformado" id="preformed">PREFORMADO
        CANT: <input type="text" id="preformed"></label>
      <label for="strap"><input type="checkbox" name="materials" value="Fleje" id="strap">FLEJE CANT:
        <input type="text" id="strap"></label>
      <label for="wire"><input type="checkbox" name="materials" value="Alambre" id="wire">ALAMBRE CANT:
        <input type="text" id="wire"></label>
      <label for="rafia"><input type="checkbox" name="materials" value="Rafia" id="rafia">RAFIA</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="fiber-tools">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>HERRAMIENTAS</h2>
        <img src="../assets/Progress_3.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="fusing-machine"><input type="checkbox" name="tools" value="Fusionadora"
          id="fusing-machine">FUSIONADORA: <input type="text" id="fusing-machine"></label>
      <label for="otdr"><input type="checkbox" name="tools" value="Otdr" id="otdr">OTDR (REPARACIÓN):
        <input type="text" id="otdr"></label>
      <label for="kits"><input type="checkbox" name="tools" value="Kit de instalación" id="kits">KIT DE INSTALACIÓN:
        <label for="tec1">TEC 1: <input type="text" id="tec1"></label><label for="tec2"> TEC 2: <input type="text"
            id="tec2"></label></label>
      <label for="drill"><input type="checkbox" name="tools" value="Taladro" id="drill">TALADRO CANT: <input type="text"
          id="drill"></label>
      <label for="pole"><input type="checkbox" name="tools" value="Pertiga" id="pole">PERTIGA CANT: <input type="text"
          id="pole"></label>
      <label for="hammer"><input type="checkbox" name="tools" value="Martillo" id="hammer">MARTILLO</label>
      <label for="tweezers"><input type="checkbox" name="tools" value="Pinzas" id="tweezers">PINZAS</label>
      <label for="optic-pencil"><input type="checkbox" name="tools" value="Lapiz optico" id="optic-pencil">LÁPIZ
        ÓPTICO</label>
      <label for="small-ladder"><input type="checkbox" name="tools" value="Escalera pequeña" id="small-ladder">ESCALERA
        PEQUEÑA</label>
      <label for="big-ladder"><input type="checkbox" name="tools" value="Escalera grande" id="big-ladder">ESCALERA
        GRANDE</label>
      <label for="laptop"><input type="checkbox" name="tools" value="Laptop" id="laptop">LAPTOP</label>
      <label for="guide"><input type="checkbox" name="tools" value="Guía" id="guide">GUÍA</label>
      <label for="diablito"><input type="checkbox" name="tools" value="Diablito fibra" id="diablito">DIABLITO
        FIBRA</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="air-tools">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>HERRAMIENTAS</h2>
        <img src="../assets/Progress_3.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="punching"><input type="checkbox" name="tools" value="Ponchadora" id="punching">PONCHADORA:
        <label for="tec1">TEC 1: <input type="text" id="tec1"></label><label for="tec2"> TEC 2: <input type="text"
            id="tec2"></label></label>
      <label for="elastics"><input type="checkbox" name="tools" value="Elásticos" id="drill">ELÁSTICOS CANT: <input
          type="text" id="elastics"></label>
      <label for="big-ladder"><input type="checkbox" name="tools" value="Escalera grande" id="big-ladder">ESCALERA
        GRANDE</label>
      <label for="small-ladder"><input type="checkbox" name="tools" value="Escalera tijera" id="small-ladder">ESCALERA
        DE TIJERA</label>
      <label for="hammer"><input type="checkbox" name="tools" value="Martillo" id="hammer">MARTILLO</label>
      <label for="tweezers"><input type="checkbox" name="tools" value="Pinzas" id="tweezers">PINZAS</label>
      <label for="laptop"><input type="checkbox" name="tools" value="Laptop" id="laptop">LAPTOP</label>
      <label for="guide"><input type="checkbox" name="tools" value="Guía" id="guide">GUÍA</label>
      <label for="key"><input type="checkbox" name="tools" value="Llave 13 / 14 mm" id="key">LLAVE 13 / 14 MM CON
        MATRACA</label>
      <label for="big-trill"><input type="checkbox" name="tools" value="Taladro a corriente" id="big-trill">TALADRO A
        CORRIENTE</label>
      <label for="small-trill"><input type="checkbox" name="tools" value="Taladro inalámbrico" id="small-trill">TALADRO
        INALÁMBRICO</label>
      <label for="screwdrivers"><input type="checkbox" name="tools" value="Desarmadores"
          id="screwdrivers">DESARMADORES</label>
      <label for="extension"><input type="checkbox" name="tools" value="Extensión de luz" id="extension">EXTENSIÓN DE
        LUZ</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="truck-tools">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>HERRAMIENTAS</h2>
        <img src="../assets/Progress_3.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="big-ladder"><input type="checkbox" name="tools" value="Escalera grande" id="big-ladder">ESCALERA
        GRANDE</label>
      <label for="small-ladder"><input type="checkbox" name="tools" value="Escalera tijera" id="small-ladder">ESCALERA
        DE TIJERA</label>
      <label for="elastics"><input type="checkbox" name="tools" value="Elásticos" id="drill">ELÁSTICOS</label>
      <label for="big-trill"><input type="checkbox" name="tools" value="Taladro a corriente" id="big-trill">TALADRO A
        CORRIENTE</label>
      <label for="small-trill"><input type="checkbox" name="tools" value="Taladro inalámbrico" id="small-trill">TALADRO
        INALÁMBRICO</label>
      <label for="dice-kit"><input type="checkbox" name="tools" value="Kit de dados" id="dice-kit">KIT DE DADOS</label>
      <label for="drill-bits"><input type="checkbox" name="tools" value="Brocas" id="drill-bits">BROCAS</label>
      <label for="guide"><input type="checkbox" name="tools" value="Guía" id="guide">GUÍA</label>
      <label for="lubricant"><input type="checkbox" name="tools" value="Lubricante" id="lubricant">LUBRICANTE</label>
      <label for="extension"><input type="checkbox" name="tools" value="Extensión de luz" id="extension">EXTENSIÓN DE
        LUZ</label>
      <label for="triangle"><input type="checkbox" name="tools" value="Triangulo" id="triangle">TRIANGULO</label>
      <label for="screwdrivers"><input type="checkbox" name="tools" value="Desarmadores"
          id="screwdrivers">DESARMADORES</label>
      <label for="tweezers"><input type="checkbox" name="tools" value="Pinzas" id="tweezers">PINZAS</label>
      <label for="hammer"><input type="checkbox" name="tools" value="Martillo" id="hammer">MARTILLO</label>
      <label for="level"><input type="checkbox" name="tools" value="Nivel" id="level">NIVEL</label>
      <label for="chisel"><input type="checkbox" name="tools" value="Cincel" id="chisel">CINCEL</label>
      <label for="wrench"><input type="checkbox" name="tools" value="Perica" id="wrench">PERICA (LLAVE INGLESA DE
        PRECISIÓN)</label>
      <label for="machete"><input type="checkbox" name="tools" value="Machete" id="machete">MACHETE</label>
      <label for="key-media"><input type="checkbox" name="tools" value="Media con matraca" id="key-media">1/2 CON
        MATRACA</label>
      <label for="key-14"><input type="checkbox" name="tools" value="Catorce con matraca" id="key-14">9/16 / 14 MM CON
        MATRACA</label>
      <label for="key-8"><input type="checkbox" name="tools" value="Siete octavos" id="key-8">7/8</label>
      <label for="key-13"><input type="checkbox" name="tools" value="Llave 13 mm" id="key-13">13 MM CON
        MATRACA</label>
      <label for="wires"><input type="checkbox" name="tools" value="Cables de paso de corriente" id="wires">CABLES DE
        PASO DE CORRIENTE</label>
      <label for="flannel"><input type="checkbox" name="tools" value="Franelas" id="flannel">FRANELAS PARA
        LIMPIEZA</label>
      <label for="atomizer"><input type="checkbox" name="tools" value="Atomizador" id="atomizer">ATOMIZADOR</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
  <section class="air-tools">
    <div>
      <figure>
        <img src="../assets/Arrow_left.svg" alt="flecha izquierda">
      </figure>
      <div>
        <h2>HERRAMIENTAS</h2>
        <img src="../assets/Progress_3.svg" alt="barra de progresión">
      </div>
    </div>
    <main>
      <label for="punching"><input type="checkbox" name="tools" value="Ponchadora" id="punching">PONCHADORA:
        <label for="tec1">TEC 1: <input type="text" id="tec1"></label><label for="tec2"> TEC 2: <input type="text"
            id="tec2"></label></label>
      <label for="elastics"><input type="checkbox" name="tools" value="Elásticos" id="drill">ELÁSTICOS CANT: <input
          type="text" id="elastics"></label>
      <label for="big-ladder"><input type="checkbox" name="tools" value="Escalera grande" id="big-ladder">ESCALERA
        GRANDE</label>
      <label for="small-ladder"><input type="checkbox" name="tools" value="Escalera tijera" id="small-ladder">ESCALERA
        DE TIJERA</label>
      <label for="hammer"><input type="checkbox" name="tools" value="Martillo" id="hammer">MARTILLO</label>
      <label for="tweezers"><input type="checkbox" name="tools" value="Pinzas" id="tweezers">PINZAS</label>
      <label for="laptop"><input type="checkbox" name="tools" value="Laptop" id="laptop">LAPTOP</label>
      <label for="guide"><input type="checkbox" name="tools" value="Guía" id="guide">GUÍA</label>
      <label for="key"><input type="checkbox" name="tools" value="Llave 13 / 14 mm" id="key">LLAVE 13 / 14 MM CON
        MATRACA</label>
      <label for="big-trill"><input type="checkbox" name="tools" value="Taladro a corriente" id="big-trill">TALADRO A
        CORRIENTE</label>
      <label for="small-trill"><input type="checkbox" name="tools" value="Taladro inalámbrico" id="small-trill">TALADRO
        INALÁMBRICO</label>
      <label for="screwdrivers"><input type="checkbox" name="tools" value="Desarmadores"
          id="screwdrivers">DESARMADORES</label>
      <label for="extension"><input type="checkbox" name="tools" value="Extensión de luz" id="extension">EXTENSIÓN DE
        LUZ</label>
    </main>
    <div>
      <figure>
        <img src="../assets/Arrow_right.svg" alt="flecha derecha">
      </figure>
    </div>
  </section>
</body>

</html>